<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db97c4bc342f4f50993fcb9a57cf07c3" Name="Diagram1">
        <EntityTypeShape EntityType="EMRDataModelContainer.Claim" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRDataModelContainer.Employer" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRDataModelContainer.Patient" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRDataModelContainer.Policy" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRDataModelContainer.Provider" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMRDataModelContainer.Visit" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="EMRDataModelContainer.FK_PatientClaim" ManuallyRouted="false" />
        <AssociationConnector Association="EMRDataModelContainer.FK_PatientEmployer" ManuallyRouted="false" />
        <AssociationConnector Association="EMRDataModelContainer.FK_PatientProvider" ManuallyRouted="false" />
        <AssociationConnector Association="EMRDataModelContainer.FK_PatientVisit" ManuallyRouted="false" />
        <AssociationConnector Association="EMRDataModelContainer.FK_ProviderPolicy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>